# DspFiltersNet

./: DspFiltersNet.sln  README.md
.github/workflows/: ci.yml  package.yml
DspFiltersNet/: Class1.cs  DspFilter.cs  DspFiltersNet.csproj
DspFiltersNet.Tests/: DspFiltersNet.Tests.csproj
DspFiltersNet.Tests/FilterImplementations/: BesselTests.cs  ButterworthTests.cs  ChebyshevIITests.cs  ChebyshevITests.cs  Chebyshev_Type1Tests.cs  EllipticTests.cs  FilterToolsTests.cs  FrequencyFilterInstanceTests.cs  MovingAverageInstanceTests.cs  TestHelper.cs
DspFiltersNet/Filter/: BesselFilterDefinition.cs  ButterworthFilterDefinition.cs  ChebyshevTypeOneFilterDefinition.cs  ChebyshevTypeTwoFilterDefinition.cs  EllipticFilterDefinition.cs  FrequencyFilterDefinition.cs  FrequencyFilterDesignType.cs  FrequencyFilterType.cs  IFilterDefinition.cs  MovingAverageFilterDefinition.cs
DspFiltersNet/FilterImplementations/: Bessel.cs  Butterworth.cs  ChebyshevI.cs  ChebyshevII.cs  Chebyshev_Type1.cs  Elliptic.cs  FilterInstanceBase.cs  FilterTools.cs  FrequencyFilterInstance.cs  MovingAverageInstance.cs  TransferFunction.cs  Zpk.cs
DspFiltersNetTests/: DspFiltersNetTests.csproj  TestClass.cs
DspFiltersNetTests/FilterImplementations/: FilterToolsTests.cs  FrequencyFilterInstanceTests.cs  MovingAverageInstanceTests.cs
